@import 'compass/reset'
@import url('http://fonts.googleapis.com/css?family=Ubuntu|Patua+One')

$pixelsize: 7px
$bordercolor: #000
$bordercolor_hover: #40acb3
$labelcolor1: #ebebeb
$labelcolor1_hover: #ffc3e9
$labelcolor2: #969696
$labelcolor2_hover: #e83ae2
$labelcolor3: #7a7a7a
$labelcolor3_hover: #a4cacc
$labelcolor4: #5e5e5e
$labelcolor4_hover: #b35d93
$shadowcolor: rgba(179,179,179,.5)
$shadowcolor_hover: rgba(245,245,98,.5)

body
  font-family: Ubuntu
  text-align: center
  margin: 20px 20px

h1
  font-family: 'Patua One'
  font-size: 1.8em
  margin-bottom: 1.3em

#tape 
  display: inline-block
  box-sizing: border-box
  position: relative
  border: $pixelsize solid $bordercolor
  background-color: $labelcolor1
  width: ceil($pixelsize * 15)
  height: ceil($pixelsize * 11)
  box-shadow: inset $pixelsize ceil(0 - $pixelsize * 2) $labelcolor1, $pixelsize $pixelsize $shadowcolor
  margin-bottom: 1.3em

  .label 
    position: absolute
    top: $pixelsize
    left: $pixelsize
    right: $pixelsize
    bottom: $pixelsize
    background-color: $labelcolor1
    padding: ($pixelsize * 2)
    box-shadow: inset 0 ($pixelsize * 2) $labelcolor2, inset 0 ($pixelsize * 4) $labelcolor3, inset 0 ($pixelsize * 6) $labelcolor4
  
  
  .hole 
    background-color: #fff
    width: $pixelsize
    height: $pixelsize
    box-shadow: 0 $pixelsize $bordercolor, 0 (0 - $pixelsize) $bordercolor, $pixelsize 0 $bordercolor, (0 - $pixelsize) 0 $bordercolor
    
    &:nth-child(2) 
      position: relative
      left: ($pixelsize * 6)
      top: (0 - $pixelsize)
  
  .bottom 
    position: absolute
    left: $pixelsize
    right: $pixelsize
    bottom: (0 - $pixelsize)
    height: $pixelsize
    box-shadow: 0 (0 - $pixelsize * 2) $labelcolor1, 0 (0 - $pixelsize) $bordercolor, $pixelsize 0 $bordercolor, (0 - $pixelsize) 0 $bordercolor

  &:hover
    border: $pixelsize solid $bordercolor_hover
    background-color: $labelcolor1_hover
    box-shadow: inset $pixelsize ceil(0 - $pixelsize * 2) $labelcolor1_hover, $pixelsize $pixelsize $shadowcolor_hover
    .label
      background-color: $labelcolor1_hover
      box-shadow: inset 0 ($pixelsize * 2) $labelcolor2_hover, inset 0 ($pixelsize * 4) $labelcolor3_hover, inset 0 ($pixelsize * 6) $labelcolor4_hover
    .hole
      box-shadow: 0 $pixelsize $bordercolor_hover, 0 (0 - $pixelsize) $bordercolor_hover, $pixelsize 0 $bordercolor_hover, (0 - $pixelsize) 0 $bordercolor_hover
    .bottom
      box-shadow: 0 (0 - $pixelsize * 2) $labelcolor1_hover, 0 (0 - $pixelsize) $bordercolor_hover, $pixelsize 0 $bordercolor_hover, (0 - $pixelsize) 0 $bordercolor_hover


article
  margin-bottom: 3em

p
  margin-bottom: 1em

ul.playlist
  li
    color: #a4a4a4
    margin: 0 auto
    padding: .4em .6em .6em
    clear: both
    max-width: 400px
    cursor: pointer
    list-style: decimal
    font-size: .7em
    position: relative
    text-align: left

    span
      color: #333
      font-size: 11.5pt

    &:not(:last-child)
      border-bottom: 1px solid #e6e6e6
    &:hover
      background-color: #f8f8f8
    
  .artist
    color: #a4a4a4
    font-size: 10pt

    &:before
      content: ' - '
  .status
    float: right
  .playbar
    position: absolute
    left: 0
    bottom: 0
    background-color: #5c93bd
    height: 2px
    width: 0
  .paused .playbar
    background-color: #bfbfbf
  .playing
    background-color: #dbefff
  .paused
    background-color: #f8f8f8
  .error
    background-color: #ffe6ee

footer
  font-size: .8em
  color: #a4a4a4